#1.项目启动的端口
server.port=8082
#server.servlet.context-path=/api

#配置数据库文件，数据库参数连接

spring.datasource.url=jdbc:mysql://localhost:3306/group11?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

#3.Mybatis配置
#3.1配置映射类所在的包
mybatis.type-aliases-package=sicnu.cjj.myspringboot.entity
#3.2mapper文件所在路径，这样写可匹配mapper目录下的所有mapper，包括其子目录下的
mybatis.mapper-locations=classpath:mapper/*.xml




