# -Teaching-evaluation-

./: README.md  Workspace.sws  建表sql语句.sql
myspringboot/: pom.xml
myspringboot/src/main/java/sicnu/cjj/myspringboot/: MyspringbootApplication.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/config/: MyWebMvcConfig.java  UserRealm.java  shiroconfig.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/controller/: BaseController.java  BusManagerController.java  SystemManagerController.java  TeacherController.java  UserController.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/entity/: Authority.java  LoginInfo.java  Role.java  TableMsg.java  TeacherClass.java  TeacherEvaluation.java  TeacherFile.java  User.java  user_authority.java  user_role.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/mapper/: AuthorityMapper.java  BusManagerMapper.java  ClassMapper.java  RoleMapper.java  SystemManagerMapper.java  TableMapper.java  TeacherMapper.java  UserMapper.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/result/: Result.java  ResultCode.java  ResultGenerator.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/service/: AuthorityService.java  BusManagerService.java  RoleService.java  SystemManagerService.java  TeacherService.java  UserService.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/service/impl/: AuthorityServiceImpl.java  BusManagerServiceImpl.java  LoginServiceImpl.java  RoleServiceImpl.java  SystemManagerServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
myspringboot/src/main/java/sicnu/cjj/myspringboot/util/: ResponseResult.java
myspringboot/src/main/resources/: application.properties
myspringboot/src/main/resources/mapper/: AuthorityMapper.xml  BusManagerMapper.xml  ClassMapper.xml  RoleMapper.xml  SystemManagerMapper.xml  TableMapper.xml  TeacherMapper.xml  UserMapper.xml
myspringboot/src/main/resources/static/: test.html
myspringboot/src/main/resources/static/web/: goods.html
myspringboot/src/test/java/sicnu/cjj/myspringboot/: MyspringbootApplicationTests.java
